is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp_Semaine_CSharp
build_property.ProjectDir = C:\Users\adrie\Documents\Isitech\Semaine_C#_4eme_Annee\ConsoleApp_Semaine_CSharp\
